﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/state.css" rel="stylesheet" />
</head>
<body ng-app="app" ng-controller="myController as ctrl">
    <h1>Sensor and Controll on Raspberry Pi by ASP.NET SignalR + mono + OWIN Self Host</h1>

    <div id="container" class="sw1-{{state.sw1}} led1-{{state.led1}}">
        <!--load SVG here.-->
    </div>

    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="signalr/hubs"></script>
    <script src="Scripts/angular.js"></script>
    <script src="app.js"></script>
</body>
</html>
